# TUIPlayerKit

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sr_resource/models/: 1011122320.0.4.4-demo-L2-C4-D4-GPU.xnet  1011122420.0.0.6-beta.hgpu.json  1011122420.0.0.6-beta.hgpu.xnet  1011130211.0.0.1-demo-L5-C16-D16.gan.GPU.Tuned.xnet
app/src/main/java/com/tencent/liteav/demo/: DemoApplication.java  MainActivity.java  TXCSDKService.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
docs/: TUIShortVideoPlayer.md  TUI短视频.md  使用文档(Android).md
feedvideo/: build.gradle
libs/: plugin_monet-release.aar  tuiplayercore-release.aar  tuiplayershortvideo-release.aar
sign/: pandaponsign  readme.txt
superplayerdemo/: build.gradle
superplayerdemo/src/main/: AndroidManifest.xml
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/demo/: SuperPlayerActivity.java  VodPlayerActivity.java
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/demo/shortvideo/: ShortVideoFragment.java  TUILandScapeActivity.java  TUIShortVideoActivity.java  TUIShortVideoLiveActivity.java
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/demo/shortvideo/common/: DemoSVGlobalConfig.java  SVDemoConstants.java
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/demo/shortvideo/layer/: TUILayerBridge.java
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/demo/shortvideo/layer/adapter/: TUICommentListAdapter.java  TUIQualityListAdapter.java
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/demo/shortvideo/layer/comment/: TUICommentDemoMenu.java
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/demo/shortvideo/layer/custom/img/: PicDisplayLayer.java
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/demo/shortvideo/layer/data/: ShortVideoGenerator.java
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/demo/shortvideo/layer/live/: TUILiveEntranceLayer.java  TUILiveErrorLayer.java  TUILiveLoadingLayer.java
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/demo/shortvideo/layer/model/: ShortVideoComment.java
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/demo/shortvideo/layer/vod/: TUICoverLayer.java  TUIErrorLayer.java  TUILoadingLayer.java  TUIVideoInfoLayer.java
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/demo/shortvideo/model/: DemoImgSource.java
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/demo/shortvideo/tools/: Utils.java
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/demo/shortvideo/ui/: TUIToolsController.java  TUIToolsHandler.java
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/expand/model/: ShortVideoModel.java  ThirdPartyData.java
superplayerdemo/src/main/java/com/tencent/liteav/demo/player/view/: VideoSeekBar.java
superplayerdemo/src/main/res/drawable-anydpi/: tuiplayer_ic_fullscreen.xml  tuiplayer_ic_settings.xml
superplayerdemo/src/main/res/layout/: activity_tuiland_scape.xml  activity_tuishort_video_live.xml  activity_video_cache_list.xml  player_fragment_tui_short_video_play.xml  superplayer_activity_qrcode.xml  superplayer_activity_supervod_player.xml  superplayer_activity_vod.xml  tuipalyer_alphaplayer_activity_vod.xml  tuipalyer_alphaplayer_vapx_gift_activity.xml  tuiplayer_alphaplayer_title.xml  tuiplayer_dialog_func.xml  tuiplayer_tools.xml  tuiplayer_vod_info_layer.xml
superplayerdemo/src/main/res/values/: strings.xml  styles.xml
superplayerdemo/src/main/res/values-en/: strings.xml
superplayerkit/: build.gradle
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/: SuperPlayerView.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/helper/: SuperPlayerPipProxy.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/model/: SuperPlayer.java  SuperPlayerImpl.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/ui/player/: FullScreenPlayer.java  Player.java  WindowPlayer.java
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/ui/view/: VodMoreView.java
superplayerkit/src/main/res/layout/: superplayer_more_popup_view.xml  superplayer_vod_player_window.xml
superplayerkit/src/main/res/values/: strings.xml
superplayerkit/src/main/res/values-en/: strings.xml
vodcommon/: build.gradle
vodcommon/src/main/java/com/tencent/liteav/demo/vodcommon/entity/: SuperVodListLoader.java
