// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs '../libs'
            dirs '../../libs'
            dirs project(':app').file('libs')
        }
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = "29.0.2"
    supportSdkVersion = "26.1.0"
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = "v1.0"
    imSdk = 'com.tencent.imsdk:imsdk:4.9.1'
    liteavSdk="com.tencent.liteav:LiteAVSDK_Player_Premium:latest.release"
}
